###
# registerUser
POST http://localhost:4000/v1/auth/register
Content-Type: application/json

{
    "username":"arthur",
    "email":"arthur@gmail.com",
    "password":"Qwerty12!"
}

###
# loginUser
POST http://localhost:4000/v1/auth/login
Content-Type: application/json

{
    "username":"arthur",
    "password":"Qwerty12!"
}

###
# getUser
GET http://localhost:4000/v1/auth/get-user?id=1

###
#getUsers
GET http://localhost:4000/v1/auth/get-users?page=1&&limit=10
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInVzZXJuYW1lIjoiYXJ0aHVyIiwiZW1haWwiOiJhcnRodXJAZ21haWwuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzU1NTA5MDg5LCJleHAiOjE3NTYxMTM4ODl9.nc92UTQBAjcCInQ0DXTrw86TwLO510rWo585WqGCr6I

###
# UpdateUser
PATCH http://localhost:4000/auth/update/5/
Content-Type: application/json

{
    "username":"mkuru",
    "email":"mkuru@gmail.com",
    "password":"Qwerty12!"
}

###################
# DeleteUser
PATCH http://localhost:4000/auth/delete/4

